# CoreApi

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  local.properties  settings.gradle
resources/: application.conf
src/: App.kt  Main.kt
src/dao/: DatabaseFactory.kt  ExtString.kt  ORMclass.kt
src/exceptions/: NotFoundException.kt  NotPermissionAccess.kt
src/model/: NewUser.kt  Session.kt  User.kt
src/route/: AuthenticationRouter.kt  UserRouter.kt
src/service/: JwtService.kt  SessionService.kt  UserService.kt
test/: AppKtTest.kt
