ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.com.titoaesj.coreapi.MainKt.main ]
    }
    db {
        url = "jdbc:postgresql://localhost:5432/coreapi"
        user = postgres
        password = postgres
    }

}
